[tox]
envlist = py35
[testenv]
commands=pip install -e .
         pip install -r requirements.txt
         python setup.py test 
install_command=pip install --process-dependency-links --allow-external --allow-unverified {opts} {packages}
[pytest]
norecursedirs=peng3d-py2.7
              peng3d-py3.5
              .tox
