[tox]
envlist = py
# Disabled to enable compatibility with CircleCI multiple environment testing
#           py36
#           py35

[testenv]
# For some reason this does not work, use tox -- --x-display=$DISPLAY
passenv = DISPLAY
commands=pip install -e .
         pip install -r requirements.txt
         py.test --cov=peng3d --cov-report=html --x-display=:1 {posargs}

[pytest]
norecursedirs=peng3d-py
              .tox
markers=
   graphical: Requires X-Server
junit_family=xunit1