[tox]
envlist = py
# Disabled to enable compatibility with CircleCI multiple environment testing
#           py36
#           py35
# works, but not supported by ubuntu anymore, not tested locally
# in theory, py2.7 passes tests, but is not guaranteed to work
#          py27

[testenv]
# For some reason this does not work, use tox -- --x-display=$DISPLAY
passenv = DISPLAY
commands=pip install -e .
         pip install -r requirements.txt
         py.test --x-display=:1 {posargs}

[pytest]
norecursedirs=peng3d-py2.7
              peng3d-py3.5
              peng3d-py3.6
              peng3d-py
              .tox
markers=
   graphical: Requires X-Server